{
  "name": "WiFi Info",
  "shortName": "meshcentral-plugin-wifi-info",
  "version": "1.0.0",
  "author": "bcsanford",
  "description": "Adds connected SSID to the device details tab.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/bcsanford/meshcentral-plugin-wifi-info",
  "downloadUrl": "https://github.com/bcsanford/meshcentral-plugin-wifi-info/releases/latest/download/wifi-info.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcsanford/meshcentral-plugin-wifi-info.git"
  },
  "meshCentralCompat": ">=0.14.0"
}
